
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }
        table{
        border: 1px solid;
        border-collapse: collapse;
        color: black;
    }
    th{
        border: 1px solid;
        color: black;
    }
    td{
        border: 1px solid;
    }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <center><h1>RESUME</h1></center>

    <header>
        <h2>MOUNIKA PEDDIBOYINA</h2>
        
    </header>
    <img width=100 height="100" align="right">
    <section>
    <h2>Contact Information</h2>
    <p><b>Email:</b>mounikapeddiboyina@gmail.com<br></p>
    <p><b>phone:</b>1234567890</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/" target="_blank">Mounika Peddiboyina
    </a></p>
    <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/Mounika Peddiboyina
    </a></p>

</section>
   <section>
    <h2>Personal Details</h2>
    <p><b>Name:</b>Mounika peddiboyina<br>
       <b>Date of birth:</b>19-04-2005<br>
       <b>gender:</b>Female<br>
       <b>Languages know:</b>telugu,english,hindi
    </p>
   </section>
    <section>
        <h2>career objective</h2>
        <p>to succed in environment of growth and excellence and earn a job satisfaction  and self develpoment</p>
        </section>

    <section>
        <h3>Education</h3>
        <table style="border: 1px solid":>
            <tr>
                <th><b>Qualification</b></th>
                <th><b>school/colege</b></th>
                <th><b>board/college</b></th>
                <th><b>year of passing</b></th>
                <th><b>percentage</b></th>
            </tr>
            <tr>
                
                <td>B.tech</td>
                <td>St.marys</td>
                <td>JNTUK</td>
                <td>2021-2025</td>
                <td>80%</tr>
            </tr>
            <tr>
                
                <td>intermediate</td>
                <td>vivekanandha</td>
                <td>AP</td>
                <td>2019-2021</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>10th class</td>
                <td>Veenus</td>
                <td>AP</td>
                <td>2018-2019</td>
                <td>95%</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p>fresher</p>
    </section>

    <section>
        <h2> Technical Skills</h2>
        <ul>
            <li>HTML</li>
            <li>JAVA</li>
            <li>PYTHON</li>
        </ul>
    </section>
     <sEction>
        <h2>Acivements</h2>
        <p>IBM CERTIFICATE<BR>
           AWS INTERNSHIP CERTIFICATE</p>
     </section>
    <section>
        <h2>Projects</h2>
        <p><strong>Project Title:</strong>COMMUNITY SERVICE</p>
        <ul>
            <li>Teaching About clanguage to government school students </li>
            
        </ul>
    </sectio>
     <h2>Declaration</h2>
     <p>i here by declare above particular of information and facts started are true,correct complete the best of my knowledge & believe</p>
</body>
</html>

